FROM mysql:5.5
MAINTAINER Novogenia - Order Manager

## Default password
ENV MYSQL_ROOT_PASSWORD 123456

## Configuration MySQL Server
ADD config/mysql.cnf /etc/mysql/conf.d/mysql.cnf
RUN chmod a-w /etc/mysql/conf.d/mysql.cnf

## Copy database for setup purpose
ADD data/cm.sql /tmp/cm.sql
