<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Bill" table="bill">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idType" type="integer" column="id_type"/>
    <field name="name" type="string" column="name" length="255"/>
    <field name="number" type="string" column="number" length="255"/>
    <field name="billDate" type="date" column="bill_date"/>
    <field name="idTarget" type="integer" column="id_target"/>
    <field name="idCompany" type="integer" column="id_company"/>
    <field name="isWithTax" type="boolean" column="is_with_tax"/>
    <field name="status" type="integer" column="status"/>
    <field name="statusDate" type="date" column="status_date"/>
    <field name="billAmount" type="decimal" column="bill_amount"/>
    <field name="billFilename" type="string" column="bill_filename" length="500"/>
    <field name="idCurrency" type="integer" column="id_currency"/>
    <field name="exchangeRate" type="decimal" column="exchange_rate"/>
    <field name="textAfterDescription" type="text" column="text_after_description"/>
    <field name="textFooter" type="text" column="text_footer"/>
    <field name="idPreferredPayment" type="integer" column="id_preferred_payment"/>
    <field name="idActiveBillFile" type="integer" column="id_active_bill_file"/>
    <field name="numberReminderCount" type="integer" column="number_reminder_count"/>
    <field name="extraTextAfterDescription" type="text" column="extra_text_after_description"/>
    <field name="extraTextFooter" type="text" column="extra_text_footer"/>
    <field name="idNoTaxText" type="integer" column="id_no_tax_text"/>
    <field name="idMarginPaymentMode" type="integer" column="id_margin_payment_mode"/>
    <field name="deliverynote" type="integer" column="deliveryNote"/>
    <field name="deliveryemail" type="string" column="deliveryEmail" length="255"/>
    <field name="invoiceAddressStreet" type="string" column="invoice_address_street" length="255"/>
    <field name="invoiceAddressPostCode" type="string" column="invoice_address_post_code" length="255"/>
    <field name="invoiceAddressCity" type="string" column="invoice_address_city" length="255"/>
    <field name="invoiceAddressIdCountry" type="integer" column="invoice_address_id_country"/>
    <field name="invoiceAddressTelephone" type="string" column="invoice_address_telephone" length="255"/>
    <field name="invoiceAddressFax" type="string" column="invoice_address_fax" length="255"/>
    <field name="invoiceAddressUid" type="string" column="invoice_address_uid" length="255"/>
    <field name="commissionPaymentWithTax" type="decimal" column="commission_payment_with_tax"/>
    <field name="isCancel" type="boolean" column="is_cancel"/>
    <field name="isInvoiceAddress" type="boolean" column="is_invoice_address"/>
  </entity>
</doctrine-mapping>
