<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="BodShipmentBook" table="bod_shipment_book">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idBodShipment" type="integer" column="id_bod_shipment"/>
    <field name="idReport" type="integer" column="id_report"/>
    <field name="reportFile" type="string" column="report_file" length="255"/>
  </entity>
</doctrine-mapping>
