<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="CostTrackerSubmitDataHistory" table="cost_tracker_submit_data_history">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="timestamp" type="datetime" column="timestamp"/>
    <field name="data" type="text" column="data"/>
    <field name="previewData" type="text" column="preview_data"/>
    <field name="numFormatError" type="integer" column="num_format_error"/>
    <field name="numDataError" type="integer" column="num_data_error"/>
    <field name="numSuccess" type="integer" column="num_success"/>
  </entity>
</doctrine-mapping>
