<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="CryosaveSample" table="cryosave_sample">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idLaboratory" type="integer" column="id_laboratory"/>
    <field name="timestamp" type="datetime" column="timestamp"/>
    <field name="sampleCode" type="string" column="sample_code" length="50"/>
    <field name="idSex" type="integer" column="id_sex"/>
    <field name="birthday" type="date" column="birthday"/>
    <field name="idEthnicity" type="integer" column="id_ethnicity"/>
    <field name="idOrder" type="integer" column="id_order"/>
    <field name="idLanguage" type="integer" column="id_language"/>
    <field name="idSampleOrigin" type="integer" column="id_sample_origin"/>
    <field name="currentStatus" type="integer" column="current_status"/>
    <field name="currentStatusDate" type="date" column="current_status_date"/>
    <field name="reportFilename" type="string" column="report_filename" length="255"/>
    <field name="isUploaded" type="integer" column="is_uploaded"/>
    <field name="statusList" type="text" column="status_list"/>
    <field name="dateOfSample" type="datetime" column="date_of_sample"/>
  </entity>
</doctrine-mapping>
