<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="CustomerQuestion" table="customer_question">
    <id name="id" type="integer" column="Id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="customerid" type="integer" column="CustomerId"/>
    <field name="questionid" type="integer" column="QuestionId"/>
    <field name="answer" type="text" column="Answer"/>
  </entity>
</doctrine-mapping>
