<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="CustomerInfoGene" table="customer_info_gene">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idCustomer" type="integer" column="id_customer"/>
    <field name="idGene" type="integer" column="id_gene"/>
    <field name="result" type="string" column="result" length="50"/>
  </entity>
</doctrine-mapping>
