<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="EmailWebloginOptOutList" table="email_weblogin_opt_out_list">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="email" type="string" column="email" length="255"/>
    <field name="createdDate" type="datetime" column="created_date"/>
    <field name="createdBy" type="integer" column="created_by"/>
  </entity>
</doctrine-mapping>
