<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="FeedbackQuestion" table="feedback_question">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="question" type="text" column="question"/>
    <field name="idType" type="integer" column="id_type"/>
    <field name="data" type="text" column="data"/>
    <field name="summary" type="text" column="summary"/>
    <field name="numResponses" type="integer" column="num_responses"/>
  </entity>
</doctrine-mapping>
