<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="GenoPelletEntryHistory" table="geno_pellet_entry_history">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idGenoPelletEntry" type="integer" column="id_geno_pellet_entry"/>
    <field name="whatChange" type="string" column="what_change" length="255"/>
    <field name="fromValue" type="string" column="from_value" length="255"/>
    <field name="toValue" type="string" column="to_value" length="255"/>
    <field name="date" type="datetime" column="date"/>
    <field name="user" type="integer" column="user"/>
    <field name="idGenoPellet" type="integer" column="id_geno_pellet"/>
  </entity>
</doctrine-mapping>
