<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="GenoMaterials" table="geno_materials">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="shortName" type="string" column="short_name" length="45"/>
    <field name="fullName" type="string" column="full_name" length="255"/>
    <field name="targetLoad" type="float" column="target_load"/>
    <field name="warningThreshold" type="integer" column="warning_threshold"/>
    <field name="storageConditions" type="text" column="storage_conditions"/>
    <field name="type" type="integer" column="type"/>
    <field name="unitsInStock" type="integer" column="units_in_stock"/>
    <field name="unitDescription" type="string" column="unit_description" length="255"/>
    <field name="isCriticalSubstance" type="boolean" column="is_critical_substance"/>
    <field name="createdDate" type="datetime" column="created_date"/>
    <field name="modifiedDate" type="datetime" column="modified_date"/>
    <field name="modifiedBy" type="integer" column="modified_by"/>
    <field name="attachmentKey" type="string" column="attachment_key" length="255"/>
    <field name="fileAttachment" type="text" column="file_attachment"/>
    <field name="enableCollectStorageSampleWarning" type="boolean" column="enable_collect_storage_sample_warning"/>
    <field name="substanceFullName" type="string" column="substance_full_name" length="255"/>
    <field name="substanceTextBlock" type="string" column="substance_text_block" length="255"/>
  </entity>
</doctrine-mapping>
