<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="InvoiceSample" table="invoice_sample">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idInvoice" type="integer" column="id_invoice"/>
    <field name="idMwaSample" type="integer" column="id_mwa_sample"/>
    <field name="priceDate" type="date" column="price_date"/>
    <field name="price" type="decimal" column="price"/>
    <field name="overridePrice" type="decimal" column="override_price"/>
  </entity>
</doctrine-mapping>
