<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="InvoiceStatus" table="invoice_status">
    <id name="id" type="integer" column="Id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="customerid" type="integer" column="CustomerId"/>
    <field name="statusdate" type="date" column="StatusDate"/>
    <field name="status" type="integer" column="Status"/>
    <field name="notes" type="text" column="Notes"/>
    <field name="sortorder" type="integer" column="SortOrder"/>
  </entity>
</doctrine-mapping>
