<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MassarrayGeneLink" table="massarray_gene_link">
    <id name="id" type="integer" column="Id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="massarrayid" type="integer" column="MassarrayId"/>
    <field name="geneid" type="integer" column="GeneId"/>
  </entity>
</doctrine-mapping>
