<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MaterialsUsed" table="materials_used">
    <id name="id" type="integer" column="Id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="materialid" type="integer" column="MaterialId"/>
    <field name="quantity" type="integer" column="Quantity"/>
    <field name="value" type="decimal" column="Value"/>
    <field name="usedfor" type="string" column="UsedFor" length="255"/>
    <field name="datetaken" type="date" column="DateTaken"/>
    <field name="takenby" type="string" column="TakenBy" length="255"/>
    <field name="isSelected" type="boolean" column="is_selected"/>
  </entity>
</doctrine-mapping>
