<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MwaSamplePush" table="mwa_sample_push">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idMwaSample" type="integer" column="id_mwa_sample"/>
    <field name="status" type="integer" column="status"/>
    <field name="pushDate" type="date" column="push_date"/>
    <field name="timestamp" type="string" column="timestamp" length="255"/>
    <field name="sentOn" type="datetime" column="sent_on"/>
    <field name="serverResponseCode" type="text" column="server_response_code"/>
    <field name="serverResponseRaw" type="text" column="server_response_raw"/>
    <field name="sortOrder" type="integer" column="sort_order"/>
    <field name="pushDatetime" type="datetime" column="push_datetime"/>
  </entity>
</doctrine-mapping>
