<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="PartnerComplaint" table="partner_complaint">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idPartner" type="integer" column="id_partner"/>
    <field name="problemTimestamp" type="datetime" column="problem_timestamp"/>
    <field name="problemIdWebUser" type="integer" column="problem_id_web_user"/>
    <field name="problemComplaintant" type="string" column="problem_complaintant" length="255"/>
    <field name="problemDescription" type="text" column="problem_description"/>
    <field name="solutionTimestamp" type="datetime" column="solution_timestamp"/>
    <field name="solutionIdWebUser" type="integer" column="solution_id_web_user"/>
    <field name="solutionDescription" type="text" column="solution_description"/>
    <field name="status" type="integer" column="status"/>
    <field name="sortOrder" type="integer" column="sort_order"/>
    <field name="idTopic" type="integer" column="id_topic"/>
  </entity>
</doctrine-mapping>
