<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="PelletEntry" table="pellet_entry">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idPellet" type="integer" column="id_pellet"/>
    <field name="created" type="date" column="created"/>
    <field name="createdBy" type="string" column="created_by" length="255"/>
    <field name="received" type="date" column="received"/>
    <field name="receivedStatus" type="boolean" column="received_status"/>
    <field name="receivedBy" type="string" column="received_by" length="255"/>
    <field name="expiryDate" type="date" column="expiry_date"/>
    <field name="expiryDateWarningDisabled" type="boolean" column="expiry_date_warning_disabled"/>
    <field name="cups" type="integer" column="cups"/>
    <field name="section" type="integer" column="section"/>
    <field name="note" type="text" column="note"/>
    <field name="isSelected" type="boolean" column="is_selected"/>
    <field name="dateTaken" type="date" column="date_taken"/>
    <field name="usedFor" type="string" column="used_for" length="255"/>
    <field name="takenBy" type="string" column="taken_by" length="255"/>
    <field name="ordered" type="float" column="ordered"/>
    <field name="shipment" type="string" column="shipment" length="30"/>
    <field name="idSuperEntry" type="integer" column="id_super_entry"/>
    <field name="exterialLot" type="string" column="exterial_lot" length="255"/>
  </entity>
</doctrine-mapping>
