<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="ProductTypeCountry" table="product_type_country">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idProductType" type="integer" column="id_product_type"/>
    <field name="idCountry" type="integer" column="id_country"/>
    <field name="countryCode" type="string" column="country_code" length="45"/>
  </entity>
</doctrine-mapping>
