<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="ReportQueueLog" table="report_queue_log">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idReportQueue" type="integer" column="id_report_queue"/>
    <field name="logTime" type="datetime" column="log_time"/>
    <field name="logText" type="text" column="log_text"/>
  </entity>
</doctrine-mapping>
