<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Results" table="results">
    <id name="id" type="integer" column="Id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="groupid" type="integer" column="GroupId"/>
    <field name="result" type="string" column="Result" length="50"/>
    <field name="callresult" type="string" column="CallResult" length="255"/>
  </entity>
</doctrine-mapping>
