<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="ScanFormField" table="scan_form_field">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idScanForm" type="integer" column="id_scan_form"/>
    <field name="name" type="string" column="name" length="255"/>
    <field name="idFieldType" type="string" column="id_field_type" length="255"/>
    <field name="zoneX" type="integer" column="zone_x"/>
    <field name="zoneY" type="integer" column="zone_y"/>
    <field name="zoneWidth" type="integer" column="zone_width"/>
    <field name="zoneHeight" type="integer" column="zone_height"/>
  </entity>
</doctrine-mapping>
