<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="SubOrder" table="sub_order">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idOrder" type="integer" column="id_order"/>
    <field name="idProductGroup" type="integer" column="id_product_group"/>
    <field name="barcode" type="string" column="barcode" length="255"/>
    <field name="currentStatus" type="integer" column="current_status"/>
    <field name="currentStatusDate" type="date" column="current_status_date"/>
    <field name="status" type="text" column="status"/>
  </entity>
</doctrine-mapping>
