imports:
    - { resource: parameter/prod.yml }
    - { resource: config.yml }


#############################################################
## MAILER
swiftmailer:
    transport:  smtp
    encryption: ssl
    auth_mode:  login
    host:       %mailer_host%
    username:   %mailer_user%
    password:   %mailer_password%
    spool:     
        type: file
        path: "%kernel.root_dir%/spool"

#############################################################
## SERVICES
services:
    cache:
        class: Doctrine\Common\Cache\FilesystemCache
        arguments: ["%kernel.root_dir%/cache/file_cache"]
