parameters:
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    temp_dir:          "%kernel.root_dir%/tmp"
    app_web_url:       http://localhost/NovoGit/web
    attachment_dir:    "%kernel.root_dir%/../web/attachments"
    attachment_url:    http://localhost/NovoGit/web/attachments

    sender_email:      system@novogenia.com
    sender_name:       NOVO App

    key:               adsadas9012igjofksdkdkdlmod4
    iv:                uwiodslaksmcnvhsiweufdhjskal0po2

    report_resource_dir: "%kernel.root_dir%/../web/report_resource"
    white_october_tcpdf.class: \Leep\AdminBundle\Business\Report\MyTCPDF
    files_dir:       "%kernel.root_dir%/../files"
