security:
    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
        Leep\AdminBundle\Business\WebUser\UserSession: plaintext

    providers:
        AppSecurityBundleUserProvider:
            id: leep_admin.web_user.business.user_provider
#        default_provider:
#            memory:
#                users:
#                    admin: { password: kitten, roles: 'ROLE_ADMIN' }

    firewalls:
        opt_out_in_login_email:
            pattern:  ^/web_user/feature/optOut$
            security: false
        mail_sender_aws_sns:
            pattern:  ^/mail_sender/feature/awsSns$
            security: false
        one_pixel_image:
            pattern:  ^/mail_sender/feature/createOnePixelImage$
            security: false
        opt_out:
            pattern:  ^/mail_sender/feature/optOut$
            security: false
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login:
            pattern:  ^/Login/Show
            security: false
        mwa_push:
            pattern:  ^/mwa_sample/feature/updateResult
            security: false
        feedback_area:
            pattern:  ^/feedback_form
            security: false
        feedback_area_submit:
            pattern:  ^/feedback_question/feature/formSubmit
            security: false
        public:
            pattern:  ^/public
            security: false
        api:
            pattern:  ^/api/report_api
            security: false
        ipn:
            pattern:  ^/ipn
            security: false
        cryosave_api:
            pattern:  ^/cryosave_api
            security: false
        backup_info_area:
            pattern: ^/order_backup/feature/listBackupInfo
            security: false
        secured_area:
            pattern:    ^/
            form_login:
                check_path: /Login/Check
                login_path: /Login/Show
                username_parameter: username
                password_parameter: password
                always_use_default_target_path: true
                default_target_path: /
            logout:
                path:   /Login/Logout
                target: /Login/Show
            switch_user: true

    access_control:
        - { path: ^/, roles: [IS_AUTHENTICATED_ANONYMOUSLY],  requires_channel: %requires_channel% }
