## CATEGORY
Leep\AdminBundle\Business\Category\CreateModel:
    properties:
        categoryName:
            - NotBlank: ~
Leep\AdminBundle\Business\Category\EditModel:
    properties:
        categoryName:
            - NotBlank: ~

## PRODUCT
Leep\AdminBundle\Business\Product\CreateModel:
    properties:
        name:
            - NotBlank: ~
Leep\AdminBundle\Business\Product\EditModel:
    properties:
        name:
            - NotBlank: ~

## GENE
Leep\AdminBundle\Business\Gene\CreateModel:
    properties:
        geneName:
            - NotBlank: ~
        idResultOption:
            - NotBlank: ~
Leep\AdminBundle\Business\Gene\EditModel:
    properties:
        geneName:
            - NotBlank: ~
        idResultOption:
            - NotBlank: ~

## PRICE CATEGORY
Leep\AdminBundle\Business\PriceCategory\CreateModel:
    properties:
        priceCategory:
            - NotBlank: ~
Leep\AdminBundle\Business\PriceCategory\EditModel:
    properties:
        priceCategory:
            - NotBlank: ~

## ACQUISITEUR
Leep\AdminBundle\Business\Acquisiteur\CreateModel:
    properties:
        acquisiteur:
            - NotBlank: ~
Leep\AdminBundle\Business\Acquisiteur\EditModel:
    properties:
        acquisiteur:
            - NotBlank: ~

## PARTNER
Leep\AdminBundle\Business\Partner\CreateModel:
    properties:
        partner:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\Partner\EditModel:
    properties:
        partner:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

## DISTRIBUTION CHANNEL
Leep\AdminBundle\Business\DistributionChannel\CreateModel:
    properties:
        distributionChannel:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\DistributionChannel\EditModel:
    properties:
        distributionChannel:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

## MATERIAL TYPE
Leep\AdminBundle\Business\MaterialType\CreateModel:
    properties:
        matType:
            - NotBlank: ~
Leep\AdminBundle\Business\MaterialType\EditModel:
    properties:
        matType:
            - NotBlank: ~

## MATERIAL
Leep\AdminBundle\Business\Material\CreateModel:
    properties:
        name:
            - NotBlank: ~
Leep\AdminBundle\Business\Material\EditModel:
    properties:
        name:
            - NotBlank: ~

## GENO MATERIAL TYPE
leep\AdminBundle\Business\GenoMaterialType\CreateModel:
    properties:
        typeName:
            - NotBlank: ~
leep\AdminBundle\Business\GenoMaterialType\EditModel:
    properties:
        typeName:
            - NotBlank: ~

## COMPANY
Leep\AdminBundle\Business\Company\CreateModel:
    properties:
        companyName:
            - NotBlank: ~
Leep\AdminBundle\Business\Company\EditModel:
    properties:
        companyName:
            - NotBlank: ~

## WEB USER
Leep\AdminBundle\Business\WebUser\CreateModel:
    properties:
        username:
            - NotBlank: ~
        password:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\WebUser\EditModel:
    properties:
        password:
            - NotBlank: ~


## CUSTOMER
Leep\AdminBundle\Business\Customer\CreateModel:
    properties:
        orderNumber:
            - NotBlank: ~
        idDistributionChannel:
            - NotBlank: ~
        customerNumber:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\Customer\EditModel:
    properties:
        orderNumber:
            - NotBlank: ~

Leep\AdminBundle\Business\Customer\DoubleCheckModel:
    properties:
        orderNumber:
            - NotBlank: ~

## COLLECTIVE INVOICE
Leep\AdminBundle\Business\CollectiveInvoiceForm\FilterModel:
    properties:
        name:
            - NotBlank: ~
        invoiceNumber:
            - NotBlank: ~
Leep\AdminBundle\Business\CollectiveInvoiceForm\FilterEditModel:
    properties:
        name:
            - NotBlank: ~
        invoiceNumber:
            - NotBlank: ~


## COLLECTIVE INVOICE - EMAIL
Leep\AdminBundle\Business\CollectiveInvoice\EmailModel:
    properties:
        subject:
            - NotBlank: ~
        sendTo:
            - NotBlank: ~



## COLLECTIVE PAYMENT
Leep\AdminBundle\Business\CollectivePaymentForm\FilterModel:
    properties:
        name:
            - NotBlank: ~
        paymentNumber:
            - NotBlank: ~
Leep\AdminBundle\Business\CollectivePaymentForm\FilterEditModel:
    properties:
        name:
            - NotBlank: ~
        paymentNumber:
            - NotBlank: ~

## EMAIL
Leep\AdminBundle\Business\Email\CreateModel:
    properties:
        subject:
            - NotBlank: ~
        sendTo:
            - NotBlank: ~

## EMAIL TEMPLATE
Leep\AdminBundle\Business\EmailTemplate\CreateModel:
    properties:
        name:
            - NotBlank: ~
        subject:
            - NotBlank: ~

Leep\AdminBundle\Business\EmailTemplate\EditModel:
    properties:
        name:
            - NotBlank: ~
        subject:
            - NotBlank: ~

## STATUS
Leep\AdminBundle\Business\Status\CreateModel:
    properties:
        txt:
            - NotBlank: ~
Leep\AdminBundle\Business\Status\EditModel:
    properties:
        txt:
            - NotBlank: ~

## DC INFO STATUS
Leep\AdminBundle\Business\MarketingStatus\CreateModel:
    properties:
        txt:
            - NotBlank: ~
Leep\AdminBundle\Business\MarketingStatus\EditModel:
    properties:
        txt:
            - NotBlank: ~

## LANGUAGE
Leep\AdminBundle\Business\Language\CreateModel:
    properties:
        name:
            - NotBlank: ~
Leep\AdminBundle\Business\Language\EditModel:
    properties:
        name:
            - NotBlank: ~

## FORMULA TEMPLATE
Leep\AdminBundle\Business\FormulaTemplate\CreateModel:
    properties:
        name:
            - NotBlank: ~
        formula:
            - NotBlank: ~
Leep\AdminBundle\Business\FormulaTemplate\EditModel:
    properties:
        name:
            - NotBlank: ~
        formula:
            - NotBlank: ~

## REPORT
Leep\AdminBundle\Business\Report\CreateModel:
    properties:
        name:
            - NotBlank: ~
Leep\AdminBundle\Business\Report\EditModel:
    properties:
        name:
            - NotBlank: ~

## MWA STATUS
Leep\AdminBundle\Business\MwaStatus\CreateModel:
    properties:
        name:
            - NotBlank: ~
Leep\AdminBundle\Business\MwaStatus\EditModel:
    properties:
        name:
            - NotBlank: ~

## MWA SAMPLE
Leep\AdminBundle\Business\MwaSample\CreateModel:
    properties:
        sampleId:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

## MWA VALID CODE
Leep\AdminBundle\Business\MwaValidCode\CreateModel:
    properties:
        code:
            - NotBlank: ~

Leep\AdminBundle\Business\MwaValidCode\EditModel:
    properties:
        code:
            - NotBlank: ~

## SPECIAL PRODUCT
Leep\AdminBundle\Business\SpecialProduct\CreateModel:
    properties:
        name:
            - NotBlank: ~
        idDistributionChannel:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\SpecialProduct\EditModel:
    properties:
        name:
            - NotBlank: ~
        idDistributionChannel:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

## WIDGET STATISTIC
Leep\AdminBundle\Business\WidgetStatistic\CreateModel:
    properties:
        name:
            - NotBlank: ~
        sortOrder:
            - NotBlank: ~
        timePeriods:
            - NotBlank: ~
        calculates:
            - NotBlank: ~
Leep\AdminBundle\Business\WidgetStatistic\EditModel:
    properties:
        name:
            - NotBlank: ~
        sortOrder:
            - NotBlank: ~
        timePeriods:
            - NotBlank: ~
        calculates:
            - NotBlank: ~

## CUSTOMER - BULK EDIT STATUS
Leep\AdminBundle\Business\Customer\BulkEditStatusModel:
    properties:
        selectedOrderNumbers:
            - NotBlank: ~
        status:
            - NotBlank: ~

## RUSSIA MWA SAMPLE
Leep\AdminBundle\Business\RussiaMwaSample\CreateModel:
    properties:
        sampleId:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

## CUSTOMER REPORT
Leep\AdminBundle\Business\CustomerReport\CreateModel:
    properties:
        reports:
            - NotBlank: ~

## TRANSLATOR USER
Leep\AdminBundle\Business\TranslatorUser\CreateModel:
    properties:
        username:
            - NotBlank: ~
        password:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\TranslatorUser\EditModel:
    properties:
        password:
            - NotBlank: ~


## INVOICE
Leep\AdminBundle\Business\Invoice\CreateModel:
    properties:
        name:
            - NotBlank: ~
        number:
            - NotBlank: ~
        idInvoiceType:
            - NotBlank: ~

Leep\AdminBundle\Business\Invoice\EditModel:
    properties:
        name:
            - NotBlank: ~
        number:
            - NotBlank: ~

## TODO CATEGORY
Leep\AdminBundle\Business\TodoCategory\CreateModel:
    properties:
        name:
            - NotBlank: ~
Leep\AdminBundle\Business\TodoCategory\EditModel:
    properties:
        name:
            - NotBlank: ~

## TODO GOAL
Leep\AdminBundle\Business\TodoGoal\CreateModel:
    properties:
        name:
            - NotBlank: ~
Leep\AdminBundle\Business\TodoGoal\EditModel:
    properties:
        name:
            - NotBlank: ~

## TODO TASK
Leep\AdminBundle\Business\TodoTask\CreateModel:
    properties:
        name:
            - NotBlank: ~
Leep\AdminBundle\Business\TodoTask\EditModel:
    properties:
        name:
            - NotBlank: ~


## CRYOSAVE SAMPLE
Leep\AdminBundle\Business\CryosaveSample\CreateModel:
    properties:
        sampleCode:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\CryosaveSample\EditModel:
    properties:
        sampleCode:
            - NotBlank: ~

## CRYOSAVE USER
Leep\AdminBundle\Business\CryosaveUser\CreateModel:
    properties:
        username:
            - NotBlank: ~
        password:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\CryosaveUser\EditModel:
    properties:
        password:
            - NotBlank: ~

## FORM QUESTION
Leep\AdminBundle\Business\FormQuestion\CreateModel:
    properties:
        idType:
            - NotBlank: ~
        question:
            - NotBlank: ~
Leep\AdminBundle\Business\FormQuestion\EditModel:
    properties:
        idType:
            - NotBlank: ~
        question:
            - NotBlank: ~


## BILL
Leep\AdminBundle\Business\Bill\CreateModel:
    properties:
        number:
            - NotBlank: ~
        name:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

## CUSTOMER INFO
Leep\AdminBundle\Business\CustomerInfo\CreateModel:
    properties:
        customerNumber:
            - NotBlank: ~
        idDistributionChannel:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]

Leep\AdminBundle\Business\CustomerInfo\EditModel:
    properties:
        customerNumber:
            - NotBlank: ~
        idDistributionChannel:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isValid]


## SCAN FORM TEMPLATE
Leep\AdminBundle\Business\ScanFormTemplate\CreateModel:
    properties:
        name:
            - NotBlank: ~


## SUPPLIER OFFER
Leep\AdminBundle\Business\SupplierOffer\CreateModel:
    properties:
        supplier:
            - NotBlank: ~
    constraints:
        - Callback:
            methods: [isSelected]


 ## EMAIL BLACKLIST
Leep\AdminBundle\Business\EmailBlacklist\CreateModel:
    properties:
        email:
            - NotBlank: ~
Leep\AdminBundle\Business\EmailBlacklist\EditModel:
    properties:
        email:
            - NotBlank: ~