parameters:
#    easy_module.example.class: Easy\ModuleBundle\Example

services:
#    easy_module.routing.module_loader:
#        class: Easy\ModuleBundle\Module\Routing\ModuleLoader
#        tags:
#            - { name: routing.loader }
#        arguments: [@service_container]
    easy_module.manager:
        class: Easy\ModuleBundle\Module\Manager
        arguments: [@service_container]
