parameters:
#    app_common_user.example.class: App\Common\UserBundle\Example

services:
#    app_common_user.example:
#        class: %app_common_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
